; Pokemon Red WLA-DX string map generated from constants/charmap.asm.
00=<NULL>
49=<PAGE>
4a=<PKMN>
4b=<_CONT>
4c=<SCROLL>
4e=<NEXT>
4f=<LINE>
50=@
51=<PARA>
52=<PLAYER>
53=<RIVAL>
54=#
55=<CONT>
56=<……>
57=<DONE>
58=<PROMPT>
59=<TARGET>
5a=<USER>
5b=<PC>
5c=<TM>
5d=<TRAINER>
5e=<ROCKET>
5f=<DEXEND>
60=<BOLD_A>
61=<BOLD_B>
62=<BOLD_C>
63=<BOLD_D>
64=<BOLD_E>
65=<BOLD_F>
66=<BOLD_G>
67=<BOLD_H>
68=<BOLD_I>
69=<BOLD_V>
6a=<BOLD_S>
6b=<BOLD_L>
6c=<BOLD_M>
6d=<COLON>
6e=ぃ
6f=ぅ
70=‘
71=’
72=“
73=”
74=·
75=…
76=ぁ
77=ぇ
78=ぉ
79=┌
7a=─
7b=┐
7c=│
7d=└
7e=┘
7f= 
6e=<LV>
70=<to>
72=『
73=<ID>
74=№
60=′
61=″
72=<BOLD_P>
ed=▲
f0=<ED>
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8a=K
8b=L
8c=M
8d=N
8e=O
8f=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9a=(
9b=)
9c=:
9d=;
9e=[
9f=]
a0=a
a1=b
a2=c
a3=d
a4=e
a5=f
a6=g
a7=h
a8=i
a9=j
aa=k
ab=l
ac=m
ad=n
ae=o
af=p
b0=q
b1=r
b2=s
b3=t
b4=u
b5=v
b6=w
b7=x
b8=y
b9=z
ba=é
bb='d
bc='l
bd='s
be='t
bf='v
e0='
e1=<PK>
e2=<MN>
e3=-
e4='r
e5='m
e6=?
e7=!
e8=.
e9=ァ
ea=ゥ
eb=ェ
ec=▷
ed=▶
ee=▼
ef=♂
f0=¥
f1=×
f2=<DOT>
f3=/
f4=,
f5=♀
f6=0
f7=1
f8=2
f9=3
fa=4
fb=5
fc=6
fd=7
fe=8
ff=9
05=ガ
06=ギ
07=グ
08=ゲ
09=ゴ
0a=ザ
0b=ジ
0c=ズ
0d=ゼ
0e=ゾ
0f=ダ
10=ヂ
11=ヅ
12=デ
13=ド
19=バ
1a=ビ
1b=ブ
1c=ボ
26=が
27=ぎ
28=ぐ
29=げ
2a=ご
2b=ざ
2c=じ
2d=ず
2e=ぜ
2f=ぞ
30=だ
31=ぢ
32=づ
33=で
34=ど
3a=ば
3b=び
3c=ぶ
3d=べ
3e=ぼ
40=パ
41=ピ
42=プ
43=ポ
44=ぱ
45=ぴ
46=ぷ
47=ぺ
48=ぽ
70=「
71=」
73=』
75=⋯
7f=　
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8a=サ
8b=シ
8c=ス
8d=セ
8e=ソ
8f=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9a=ヒ
9b=フ
9c=ホ
9d=マ
9e=ミ
9f=ム
a0=メ
a1=モ
a2=ヤ
a3=ユ
a4=ヨ
a5=ラ
a6=ル
a7=レ
a8=ロ
a9=ワ
aa=ヲ
ab=ン
ac=ッ
ad=ャ
ae=ュ
af=ョ
b0=ィ
b1=あ
b2=い
b3=う
b4=え
b5=お
b6=か
b7=き
b8=く
b9=け
ba=こ
bb=さ
bc=し
bd=す
be=せ
bf=そ
c0=た
c1=ち
c2=つ
c3=て
c4=と
c5=な
c6=に
c7=ぬ
c8=ね
c9=の
ca=は
cb=ひ
cc=ふ
cd=へ
ce=ほ
cf=ま
d0=み
d1=む
d2=め
d3=も
d4=や
d5=ゆ
d6=よ
d7=ら
d8=り
d9=る
da=れ
db=ろ
dc=わ
dd=を
de=ん
df=っ
e0=ゃ
e1=ゅ
e2=ょ
e3=ー
e4=ﾟ
e5=ﾞ
e6=？
e7=！
e8=。
f0=円
f2=．
f3=／
f4=ォ
f6=０
f7=１
f8=２
f9=３
fa=４
fb=５
fc=６
fd=７
fe=８
ff=９
