ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	; $0061
	"High Home"
	org $100
	"Header"
	org $150
	"Home"

ROMX $1
	"bank1"

ROMX $2
	"Sound Effect Headers 1"
	"Music Headers 1"
	"Sound Effects 1"
	"Audio Engine 1"
	"Music 1"

ROMX $3
	"bank3"

ROMX $4
	"NPC Sprites 1"
	"Graphics (BANK 4)"
	"Battle (BANK 4)"

ROMX $5
	"NPC Sprites 2"
	"Battle (BANK 5)"

ROMX $6
	"Maps 1"
	"bank6_1"
	"Maps 2"
	"bank6_2"

ROMX $7
	"Maps 3"
	"bank7_1"
	"Maps 4"
	"bank7_2"

ROMX $8
	"Sound Effect Headers 2"
	"Music Headers 2"
	"Sound Effects 2"
	"Low Health Alarm (Audio Engine 2)"
	"Bill's PC"
	"Audio Engine 2"
	"Music 2"

ROMX $9
	"Pics 1"
	"Battle (BANK 9)"

ROMX $A
	"Pics 2"
	"Battle (BANK A)"

ROMX $B
	"Pics 3"
	"Battle (BANK B)"

ROMX $C
	"Pics 4"
	"Battle (BANK C)"

ROMX $D
	"Pics 5"
	"Battle (BANK D)"

ROMX $E
	"bankE"

ROMX $F
	"bankF"

ROMX $10
	"bank10"

ROMX $11
	"Maps 5"
	"bank11_1"
	"Maps 6"
	"bank11_2"

ROMX $12
	"Maps 7"
	"bank12"
	"Maps 8"

ROMX $13
	"Pics 6"
	"Maps 9"
	"bank13"

ROMX $14
	"Maps 10"
	"bank14"

ROMX $15
	"Maps 11"
	"bank15_1"
	"Maps 12"
	"bank15_2"

ROMX $16
	"Maps 13"
	"bank16_1"
	"Maps 14"
	"bank16_2"

ROMX $17
	"Maps 15"
	"bank17_1"
	"Maps 16"
	"bank17_2"

ROMX $18
	"Maps 17"
	"bank18_1"
	"Maps 18"
	"bank18_2"

ROMX $19
	"Tilesets 1"

ROMX $1A
	"bank1A"
	"Tilesets 2"

ROMX $1B
	"Tilesets 3"

ROMX $1C
	"bank1C"

ROMX $1D
	"Maps 19"
	"bank1D_1"
	"Maps 20"
	"bank1D_2"
	"Maps 21"
	"bank1D_3"

ROMX $1E
	"bank1E"

ROMX $1F
	"Sound Effect Headers 3"
	"Music Headers 3"
	"Sound Effects 3"
	"Audio Engine 3"
	"Music 3"

ROMX $20
	"Text 1"

ROMX $21
	"Text 2"

ROMX $22
	"Text 3"

ROMX $23
	"Text 4"

ROMX $24
	"Text 5"

ROMX $25
	"Text 6"

ROMX $26
	"Text 7"

ROMX $27
	"Text 8"

ROMX $28
	"Text 9"

ROMX $29
	"Text 10"

ROMX $2A
	"Text 11"

ROMX $2B
	"Pokedex Text"

ROMX $2C
	"Move Names"

WRAM0
	"WRAM Bank 0"
	org $c100
	"Sprite State Data"
	"OAM Buffer"
	org $dfff
	"Stack"

VRAM
	"VRAM"

SRAM $0
	"Sprite Buffers"

SRAM $1
	"Save Data"

SRAM $2
	"Saved Boxes 1"

SRAM $3
	"Saved Boxes 2"

HRAM
	"HRAM"
