ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	; $0061
	"High Home"
	org $100
	"Header"
	org $150
	"Home"
ROMX $1
	"bank1"
ROMX $2
	"Sound Effect Headers 1"
	"Music Headers 1"
	"Sound Effects 1"
	"Audio Engine 1"
	"Music 1"
ROMX $3
	"bank3"
ROMX $4
	"NPC Sprites 1"
	"Font Graphics"
	"Battle Engine 1"
ROMX $5
	"NPC Sprites 2"
	"Battle Engine 2"
ROMX $6
	"Maps 1"
	"Play Time"
	"Maps 2"
	"Doors and Ledges"
ROMX $7
	"Maps 3"
	"Maps 4"
	"Hidden Objects 1"
ROMX $8
	"Sound Effect Headers 2"
	"Music Headers 2"
	"Sound Effects 2"
	"Low Health Alarm (Audio Engine 2)"
	"Audio Engine 2"
	"Music 2"
	"Splash Animation"
ROMX $9
	"Pics 1"
ROMX $A
	"Pics 2"
ROMX $B
	"Pics 3"
ROMX $C
	"Pics 4"
ROMX $D
	"Pics 5"
ROMX $E
	"Battle Engine 3"
	"Battle Engine 4"
	"Battle Engine 5"
	"Battle Engine 6"
	"Battle Engine 7"
	"Slot Machines"
	"Predefs"
ROMX $F
	"Battle Core"
ROMX $10
	"bank10"
ROMX $11
	"Maps 5"
	"Pokédex Rating"
	"Maps 6"
	"Hidden Objects Core"
ROMX $12
	"Maps 7"
	"Screen Effects"
	"Maps 8"
ROMX $13
	"Pics 6"
ROMX $14
	"Maps 9"
	"Maps 10"
	"Battle Engine 8"
	"Hidden Objects 2"
ROMX $15
	"Maps 11"
	"Battle Engine 9"
	"Maps 12"
	"Diploma"
	"Trainer Sight"
ROMX $16
	"Maps 13"
	"Battle Engine 10"
	"Maps 14"
	"Saffron Guards"
ROMX $17
	"Maps 15"
	"Starter Dex"
	"Maps 16"
	"Hidden Objects 3"
ROMX $18
	"Maps 17"
	"Cinnabar Lab Fossils"
	"Maps 18"
	"Hidden Objects 4"
ROMX $19
	"Tilesets 1"
ROMX $1A
	"Version Graphics"
	"Tilesets 2"
ROMX $1B
	"Tilesets 3"
ROMX $1C
	"bank1C"
ROMX $1D
	"Maps 19"
	"Itemfinder 1"
	"Maps 20"
	"Vending Machine"
	"Maps 21"
	"Itemfinder 2"
ROMX $1E
	"bank1E"
ROMX $1F
	"Sound Effect Headers 3"
	"Music Headers 3"
	"Sound Effects 3"
	"Audio Engine 3"
	"Music 3"
	"New Engine 3 SFX"
ROMX $20
	"Text 1"
ROMX $21
	"Text 2"
ROMX $22
	"Text 3"
ROMX $23
	"Text 4"
ROMX $24
	"Text 5"
ROMX $25
	"Text 6"
ROMX $26
	"Text 7"
ROMX $27
	"Text 8"
ROMX $28
	"Text 9"
ROMX $29
	"Text 10"
ROMX $2A
	"Text 11"
ROMX $2B
	"Pokédex Text"
	"Move Animation Tiles"
	"Save File Updater"
ROMX $2C
	"Move Names"
	"Wild Mons"
	"Evos Moves"
ROMX $2D
	"Pics 7"
ROMX $2E
	"Pics 8"
ROMX $2F
	"Pics 9"
ROMX $30
	"Pics 10"
	"NPC Sprites 3"
ROMX $31
	"Movedex Text"
ROMX $32
	"Type Icons"
	"Menu Prompt Graphics"
	"Tilesets 4"
	"Trade Graphics"
ROMX $33
	"movedCode"
	"Pokémon Names"
	"Text 12"
ROMX $34
	"Party Sprites"
	"GBC Mode Code"
ROMX $35
    "newCode"
ROMX $36
	"Music 4"
ROMX $37
	"Music 5"
ROMX $38
	"Tilesets 5"
	"NPC Sprites 4"
	"Pics 11"
ROMX $39
	"Text 13"
WRAM0
	"Audio RAM"
	org $c100
	"Sprite State Data"
	"OAM Buffer"
	"Tilemap"
	"Overworld Map"
	"WRAM 0"
WRAMX $1
	org $d000
	"WRAM 1"
	"Party Data"
	"Main Data"
	"Current Box Data"
	org $df00
	"Stack"
WRAMX $2
	org $d000
	"GBC WRAM"
VRAM $1
	"VRAM"
SRAM $0
	"Sprite Buffers"
SRAM $1
	"Save Data"
SRAM $2
	"Saved Boxes 1"
SRAM $3
	"Saved Boxes 2"
HRAM
	"OAM DMA"
	"HRAM"
