ROM0
  ORG $61
  "Home"
  ORG $150
  "Main"

ROMX $1
  "bank1"

ROMX $2
  "Sound Effect Headers 1" ; AUDIO_1
  "Music Headers 1"
  "Sound Effects 1"
  "Audio Engine 1"
  "Music 1"

ROMX $3
  "bank3"

ROMX $4
  "NPC Sprites 1" ; NPC_SPRITES_1
  "Graphics" ; GFX
  "Battle (bank 4)"

ROMX $5
  "NPC Sprites 2" ; NPC_SPRITES_2
  "Battle (bank 5)"

ROMX $6
  "bank6"

ROMX $7
  "bank7"

ROMX $8
  "Sound Effect Headers 2" ; AUDIO_2
  "Music Headers 2"
  "Sound Effects 2"
  "Audio Engine 2"
  "Music 2"

ROMX $9
  "Pics 1" ; PICS_1
  "Battle (bank 9)"

ROMX $A
  "Pics 2" ; PICS_2
  "Battle (bank A)"

ROMX $B
  "Pics 3" ; PICS_3
  "Battle (bank B)"

ROMX $C
  "Pics 4" ; PICS_4
  "Battle (bank C)"

ROMX $D
  "Pics 5" ; PICS_5
  "Battle (bank D)"

ROMX $E
  "bankE"

ROMX $F
  "bankF"

ROMX $10
  "bank10"

ROMX $11
  "bank11"

ROMX $12
  "bank12"

ROMX $13
  "bank13"

ROMX $14
  "bank14"

ROMX $15
  "bank15"

ROMX $16
  "bank16"

ROMX $17
  "bank17"

ROMX $18
  "bank18"

ROMX $19
  "bank19"

ROMX $1A
  "bank1A"

ROMX $1B
  "bank1B"

ROMX $1C
  "bank1C"

ROMX $1D
  "bank1D"

ROMX $1E
  "bank1E"

ROMX $1F
  "Sound Effect Headers 3" ; AUDIO_3
  "Music Headers 3"
  "Sound Effects 3"
  "Audio Engine 3"
  "Music 3"

ROMX $20
  "Text 1" ; TEXT_1

ROMX $21
  "Text 2" ; TEXT_2

ROMX $22
  "Text 3" ; TEXT_3

ROMX $23
  "Text 4" ; TEXT_4

ROMX $24
  "Text 5" ; TEXT_5

ROMX $25
  "Text 6" ; TEXT_6

ROMX $26
  "Text 7" ; TEXT_7

ROMX $27
  "Text 8" ; TEXT_8

ROMX $28
  "Text 9" ; TEXT_9

ROMX $29
  "Text 10" ; TEXT_10

ROMX $2A
  "Text 11" ; TEXT_11

ROMX $2B
  "Pokedex Text" ; POKEDEX_TEXT

ROMX $2C
  "Move Names" ; MOVE_NAMES

WRAM0
  "WRAM Bank 0"

WRAMX 1
  "WRAM Bank 1"

SRAM 0
  "Sprite Buffers"

SRAM 1
  "Save Data"

SRAM 2
  "Saved Boxes 1"

SRAM 3
  "Saved Boxes 2"

