!disabled
# Walk through walls
010138CD
!disabled
# Always receive/encounter alt palette pokemon
010168CD
!disabled
# Infinite game corner coins
0199ACD5
0199ADD5
!disabled
# Infinite money
01994FD3
019950D3
019951D3
!disabled
# Always Encounter Rhydon (Change to other pokemon: change the XX in 01XX00D0 to the pokemon IDs found at this link: https://github.com/Vortyne/pureRGB/blob/master/constants/pokemon_constants.asm)
010100D0
!disabled
# 99 Rare candies replace the first item in your bag (Change to other items: change XX in 01XX43D5 with the item IDs found at this link: https://github.com/Vortyne/pureRGB/blob/master/constants/item_constants.asm)
012843D5
016344D5
!disabled
# Mute music
018002C0
!disabled
# Set first party pokemon's first move to CONVERSION (Change to other moves, change XX in 01XX7BD1 with the move IDs found at this link: https://github.com/Vortyne/pureRGB/blob/master/constants/move_constants.asm)
01A07BD1
