4F==
57=#
51=*
52=A1
53=A2
54=PK
55=+
58=$
7F= 
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9C=:
A0=a
A1=b
A2=c
A3=d
A4=e
A5=f
A6=g
A7=h
A8=i
A9=j
AA=k
AB=l
AC=m
AD=n
AE=o
AF=p
B0=q
B1=r
B2=s
B3=t
B4=u
B5=v
B6=w
B7=x
B8=y
B9=z
BA=‚
BC='l
BD='s
BE='t
BF='v
E0='
E1=PK
E2=MN
E3=-
E4='r
E5='m
E6=?
E7=!
E8=.
F4=,
F6=0
F7=1
F8=2
F9=3
FA=4
FB=5
FC=6
FD=7
FE=8
FF=9
4E=[E]
F3=/
50=@
